<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emil Reji</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <a href="public/assets/Resume_7-2-20.pdf"><img alt="Resume pdf" src="public/assets/icons/file-alt-regular.svg"/></a>
      <a href="https://github.com/EmilReji"><img alt="Github profile" src="public/assets/icons/github-brands.svg"/></a>
      <a href="https://www.linkedin.com/in/emil-reji-88b548144/"><img alt="LinkedIn profile" src="public/assets/icons/linkedin-brands.svg"/></a>
    </header>
    <article>
      <section class="profile">
        <img alt="profile picture" src="public/assets/profile-pic.svg"/ >
        <h2>Emil Reji</h2>
        <p class="description">I'm a full stack software engineer located in the New York City and Northern NJ area. I have experience in Ruby, Javascript, Ruby on Rail, React, and Node.</p>
      </section>
      <section class="main_project">
        <h2>Placeholder</h2>
      </section>
      <section class="other_projects">
        <h2>Other Projects<h2>
        <section class="projects">
          <section class="project">
            <img alt="ticket tracker app" src="public/assets/ticket-tracker.jpg" />
            <h4>Ticket Tracker<h4>
            <p>This is my ticket tracker app.</p>
          </section>
          <section class="project">
            <img alt="ticket tracker app" src="public/assets/ticket-tracker.jpg" />
            <h4>Ticket Tracker<h4>
            <p>This is my ticket tracker app.</p>
          </section>
          <section class="project">
            <img alt="ticket tracker app" src="public/assets/ticket-tracker.jpg" />
            <h4>Ticket Tracker<h4>
            <p>This is my ticket tracker app.</p>
          </section>
        </section>
      </section>
      <footer>
        <p>emil315.reji@gmail.com</p>
        <a href="public/assets/Resume_7-2-20.pdf"><img src="public/assets/icons/file-alt-regular.svg"/></a>
        <a href="https://github.com/EmilReji"><img src="public/assets/icons/github-brands.svg"/></a>
        <a href="https://www.linkedin.com/in/emil-reji-88b548144/"><img src="public/assets/icons/linkedin-brands.svg"/></a>
      </footer>
    </article>
  </body>
</html>
